วิธีแก้ฟอนต์วรรณยุกต์ลอย-จม

ฟอนต์ภาษาไทยจะมีการใช้คำสั่ง (Script) ในการแสดงผลสระ-วรรณยุกต์ 
เพื่อการแสดงผลอย่างถูกต้อง ผู้ใช้งานควรเปิดคำสั่งเหล่านั้นผ่านโปรแกรมที่ใช้งาน

สามารถดูวิธีแก้ปัญหาสระ, วรรณยุกต์ลอยหรือจม หรือแสดงผลผิดตำแหน่ง ได้ที่
www.fontcraftstudio.com/fontsetup

CopyrightⒸ Fontcraft